plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-nativestorage": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-qqsdk": {
            "QQ_APP_ID": "1105594635",
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-nativestorage": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-qqsdk": {
            "QQ_APP_ID": "1105594635",
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "com.synconset.imagepicker": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        }
    }
}

plugins/android.json (diff)
@@ -37,7 +37,17 @@
         },
         "cordova-plugin-app-version": {
             "PACKAGE_NAME": "com.ionicframework.chihu221601"
+        },
+        "com.synconset.imagepicker": {
+            "PACKAGE_NAME": "com.ionicframework.chihu221601"
+        },
+        "cordova-plugin-camera": {
+            "PACKAGE_NAME": "com.ionicframework.chihu221601"
         }
     },
-    "dependent_plugins": {}
+    "dependent_plugins": {
+        "cordova-plugin-compat": {
+            "PACKAGE_NAME": "com.ionicframework.chihu221601"
+        }
+    }
 }
