plugins/fetch.json (before)
{
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@~4.0.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.3.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@1.0.5"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@1.1.4"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard@~2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-nativestorage": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-nativestorage"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-storage": {
        "source": {
            "type": "registry",
            "id": "cordova-sqlite-storage"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-qqsdk": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-qqsdk"
        },
        "is_top_level": true,
        "variables": {
            "QQ_APP_ID": "1105594635"
        }
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@~4.0.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.3.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@1.0.5"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@1.1.4"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard@~2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-nativestorage": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-nativestorage"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-storage": {
        "source": {
            "type": "registry",
            "id": "cordova-sqlite-storage"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-qqsdk": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-qqsdk"
        },
        "is_top_level": true,
        "variables": {
            "QQ_APP_ID": "1105594635"
        }
    },
    "cordova-plugin-app-version": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-version"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -72,5 +72,13 @@
         "variables": {
             "QQ_APP_ID": "1105594635"
         }
+    },
+    "cordova-plugin-app-version": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-app-version"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
