plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-nativestorage": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-qqsdk": {
            "QQ_APP_ID": "1105594635",
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "com.synconset.imagepicker": {
            "PHOTO_LIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-camera": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        }
    }
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-plugin-nativestorage": {
            "PACKAGE_NAME": "io.ionic.starter"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-qqsdk": {
            "QQ_APP_ID": "1105594635",
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "com.synconset.imagepicker": {
            "PHOTO_LIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-camera": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "jpush-phonegap-plugin": {
            "APP_KEY": "634af50eb57e7339d2dc370b",
            "PACKAGE_NAME": "com.chihu"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.chihu221601"
        },
        "cordova-plugin-jcore": {
            "PACKAGE_NAME": "com.chihu"
        }
    }
}

plugins/ios.json (diff)
@@ -49,11 +49,18 @@
         },
         "cordova-plugin-crosswalk-webview": {
             "PACKAGE_NAME": "com.ionicframework.chihu221601"
+        },
+        "jpush-phonegap-plugin": {
+            "APP_KEY": "634af50eb57e7339d2dc370b",
+            "PACKAGE_NAME": "com.chihu"
         }
     },
     "dependent_plugins": {
         "cordova-plugin-compat": {
             "PACKAGE_NAME": "com.ionicframework.chihu221601"
+        },
+        "cordova-plugin-jcore": {
+            "PACKAGE_NAME": "com.chihu"
         }
     }
 }
